[gd_scene format=3 uid="uid://v14k1sl0mvte"]

[ext_resource type="Script" uid="uid://biifa1dc8351w" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://blueckvi7ndnt" path="res://scenes/objects/ui.tscn" id="4_lbhrr"]

[node name="Game" type="Node" unique_id=1096643404]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=840221073]
position = Vector2(65, 61)
zoom = Vector2(4, 4)

[node name="UI" parent="." unique_id=1731495787 node_paths=PackedStringArray("game") instance=ExtResource("4_lbhrr")]
game = NodePath("..")
