[gd_scene format=3 uid="uid://cvynvty255agl"]

[ext_resource type="Texture2D" uid="uid://bxgm1db6v0qu4" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1397270613]

[node name="Icon" type="Sprite2D" parent="." unique_id=45471902]
position = Vector2(947, 497)
scale = Vector2(1, 3.5625)
texture = ExtResource("1_wtcfe")
